Duplicate Copy
Reliance Retail Limited
Reliance Digital
Lower Ground Floor,Hoodi Whitefield Bangalore
Unit No.1  ITPL Main Road,BANGALORE,-560048
Store contact no:080- 25018055/56
Service No.18008891044
CIN No:U01100MH1999PLC120563
Website:www.relianceretail.com
Tax Invoice
----------------------------------------
Customer Address:
V SRINIVASU
Flat No: 404
Flr No: 4TH FLOOR
Wing: B BLOCK
Bldg: ALEMBIC URBAN FOREST
Soc: AB VAJPAYEE ROAD
Sec/Loc: .
Plot No: CHENNASANDRA MAIN ROAD
Street: OPP TO WHITEFIELD GLOBAL SCHOOL
Area: KADUGODI
City: BANGALORE EAST
State: KARNATAKA
PinCode: 560067
Contact# 9886642984
SRINIVASU_VE@YAHOO.CO.IN
Relationship ID: 9886642984
----------------------------------------
your tech expert
ID: 60152662
----------------------------------------
Place of Supply State Code: 29 KAR
"DISCLAIMER: This is a computer generated Duplicate Invoice copy hence seal and signature not required. Any replacement ,
warranty, guarantee and product liability claim shall be honoured against original invoice only. Reliance Retail Limited.
may, at its sole discretion, relax or waive any of its conditions mentioned overleaf the original invoice."
Customer Type : URD
Supply State GSTN Number:29AABCR1718E1ZL
----------------------------------------
ItemName                Qty     Amt(Rs)
HSN/SAC
----------------------------------------
Asus FA566IH-BQ169T     1EA    63199.00
EAN#:4718017765572 8471      D@S*
PRODUCT SERIAL NO.: LBNRCX03625047G
LAP GMNG 5PER DSCNT        -3159.95
Asus Carrycase          1EA      999.00
EAN#:4718017033732 4202      D@S*
ASUS CARRY CASE             -999.00
BALANCE DUE                 60039.05
VISA x-2091                 60039.05
ApprovalCode:062194
Items Purchased = 2
GST RECEIPT SUMMARY
----------------------------------------
HSN/SAC Tax  Taxable   Tax        Total
Rate  Amount  Amount     Amount
----------------------------------------
4202          0.00      0.00        0.00
CESS        0.00%      0.00
CGST        9.00%      0.00
SGST        9.00%      0.00
----------------------------------------
8471      50880.55   9158.50    60039.05
CGST        9.00%   4579.25
SGST        9.00%   4579.25
========================================
TOTAL:    50880.55   9158.50    60039.05
========================================
THANK YOU
C#60461997     Dt: 24/01/2021 17:12:25
S#TP73         Txn#6          R#110
PaymentRefNo#TP73110000624012021
Tax Invoice#TP7311021500009
----------------------------------------
----------------------------------------
DIGITAL ASSIST
"DISCLAIMER: This is a computer generated Duplicate Invoice copy hence seal and signature not required. Any replacement ,
warranty, guarantee and product liability claim shall be honoured against original invoice only. Reliance Retail Limited.
may, at its sole discretion, relax or waive any of its conditions mentioned overleaf the original invoice."
YOUR HAPPINESS IS OUR PRIORITY:)
If not happy,we will make it right.
Call:1800 889 1044
Email:reliancedigital@ril.com
----------------------------------------
AMOUNT INCLUSIVE OF APPLICABLE TAXES
goods will be delivered only after the
cheque realization.
----------------------------------------
GSTN #: 29AABCR1718E1ZL
Please refer to our  Website link
https://relianceretail.com/privacy-policy.html
for Privacy Policy
“Dynamic Quick Response (QR) code is made
available to the Recipient through a digital display”
----------------------------------------
TP73110000624012021
11.8.9 : OK
----------------------------------------
HD = Home Delivery
D@S = Delivered to customer at store
***************************************
Discount Coupon
***************************************
CouponID : TP731100062401214640
CouponName : JBL GO2 AT 1699
Coupon Amount : -700.00
TxnRefID : TP73110000624012021
Redeem StartDate : 04/01/2021
Redeem EndDate : 02/02/2021
C#60461997     Dt: 24/01/2021 17:12:25
S#TP73         Txn#6          R#110
* Terms and Condition as Displayed in
Store at the time of Purchase *
***************************************
Reliance Retail Limited
HDFC BANK
R04104TP73 Reliance Digital
TP73Prestige Shathiniketan Mall Unit No 001
Bengaluru
DATE:2021-01-24       TIME:17:19:50
"DISCLAIMER: This is a computer generated Duplicate Invoice copy hence seal and signature not required. Any replacement ,
warranty, guarantee and product liability claim shall be honoured against original invoice only. Reliance Retail Limited.
may, at its sole discretion, relax or waive any of its conditions mentioned overleaf the original invoice."
MID: 0  TID: 27100540
BATCH NUM: 000131     INV. NUM: 001258
SALE
Card No.: 485498xxxxxx2091 CHIP
EXP DATE: xx/xx      CARD: VISA
APPR. CODE: 062194   RRN: 000000001772
AID:A0000000031010  TSI:F800
TVR :0080048000
TC:EBE02FA97E376AE3 Label:VISA CREDIT
AMOUNT: Rs 60039.05
PIN VERIFIED OK. SIGNATURE NOT REQUIRED.
SRINIVASU V              /
I AGREE TO PAY AS PER   CARD ISSUER AGREEMENT   Innovi
ti uniPAY NEXT (ver1.0)
***** MERCHANT COPY *****
THANK YOU        Reliance Retail Limite
d
HDFC BANK
R04104TP73 Reliance Digital
TP73Prestige Shathiniketan Mall Unit No 001
Bengaluru
DATE:2021-01-24       TIME:17:19:50
MID: 0  TID: 27100540
BATCH NUM: 000131     INV. NUM: 001258
SALE
Card No.: 485498xxxxxx2091 CHIP
EXP DATE: xx/xx      CARD: VISA
APPR. CODE: 062194   RRN: 000000001772
AID:A0000000031010  TSI:F800
TVR :0080048000
TC:EBE02FA97E376AE3 Label:VISA CREDIT
AMOUNT: Rs 60039.05
PIN VERIFIED OK. SIGNATURE NOT REQUIRED.
SRINIVASU V              /
I AGREE TO PAY AS PER   CARD ISSUER AGREEMENT   Innovi
ti uniPAY NEXT (ver1.0)
***** CUSTOMER COPY *****
THANK YOU
"DISCLAIMER: This is a computer generated Duplicate Invoice copy hence seal and signature not required. Any replacement ,
warranty, guarantee and product liability claim shall be honoured against original invoice only. Reliance Retail Limited.
may, at its sole discretion, relax or waive any of its conditions mentioned overleaf the original invoice."