<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Waiting for Verification</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
    }
    .container {
        text-align: center;
        background-color: #ffffff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
        font-size: 36px;
        color: #2b6ea1;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 24px;
        color: #2b4d77;
        margin-bottom: 15px;
    }
    h3 {
        font-size: 20px;
        color: #2b4d77;
        margin-top: 30px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Dear, {{ username }}</h1>
        <h2>Please wait until our team verifies the payment to provide access within 24 hours. An email and WhatsApp message will be triggered to provide your access to the service.</h2>
        <h3>Thank you for trusting us, Vardaan Services.</h3>
    </div>
</body>
</html>
